<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Zero Dashboard</title>
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
      .flex {
        display: flex;
      }
      .flex-w {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .space-between {
        justify-content: space-between;
      }
      header {
        height: 10vh;
        width: 100%;
        border: solid 1px lightgray;
        align-items: center;
      }
      body {
        margin: 0;
        padding: 0;
        max-height: 100vh;
        overflow: hidden;
      }
      .logo {
        max-height: 7vh;
        margin-left: 20px;
      }
      .sideMenu {
        border: solid 1px lightgray;
      }
      li button {
        text-wrap: nowrap;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
      }
      .sideMenu button {
        background-color: white;
        border: none;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        text-align: left;
      }
      .sideMenu button:hover {
        background-color: #f0f0f0;
      }

      .mainSection {
        width: 100%;
        padding: 20px;
        overflow-y: scroll;
      }
      p,
      h1,
      h2 {
        font-family: sans-serif;
      }
      #homePageContent p {
        line-height: 30px;
      }
      #homePageContent h1 {
        font-size: 4em;
        font-weight: 900;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      main {
        height: 85vh;
      }
      footer {
        height: 5vh;
        border: solid 1px lightgray;
      }
      footer a {
        text-decoration: none;
        color: black;
        font-style: italic;
      }
      .chart-container {
        border: black solid 1px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 400px;
        margin: 25px;
      }
      .info-button {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .chart-info {
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        margin-top: 10px;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
      }
      .align-center {
        align-items: center;
      }
      footer p {
        margin-left: 20px;
        margin-right: 20px;
      }
      /* Style for sector buttons */
      #sectorMenu button {
        cursor: pointer;
        background-color: transparent;
        transition: background-color 0.3s;
      }

      #sectorMenu button.active {
        background-color: var(--sector-color, transparent);
      }
      .search-container {
        margin-right: 30px;
      }
      .data-tooltip {
        font-family: Arial;
        font-weight: bold;
        fill: white;
        background-color: black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header class="header flex space-between">
      <a href="https://uat.lambethclimatepartnership.org/"
        ><img src="Images/lambeth-logo.png" class="logo" alt="lambeth-logo"
      /></a>
      <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search..." />
        <i class="fa fa-search search-icon"></i>
      </div>
    </header>
    <main class="flex">
      <div class="sideMenu">
        <ul id="sectorMenu">
          <li>
            <!-- Change the href attribute to point to your homepage -->
            <a href="#" id="homeButton"><i class="fa fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <section id="mainSection" class="mainSection">
        <div id="homePageContent">
          <div class="flex">
            <div>
              <!-- Your homepage content goes here -->
              <h1>Welcome to Net Zero Dashboard</h1>
              <p>
                The impacts of the climate crisis are already being felt in our
                borough with increased flood risk, poor air quality and extreme
                weather events. Together we can turn the tide to build a more
                sustainable and just future for Lambeth.
              </p>
              <p>
                The Lambeth Climate Partnership is a growing network of
                businesses, organisations, communities, and schools committed to
                delivering Lambeth's Climate Action Plan and working together to
                tackle the climate and ecological emergency.
              </p>
            </div>
            <img
              src="Images/hope-nz-2030.png"
              alt=""
              style="max-height: 80vh"
            />
          </div>
        </div>
        <div id="chartsContainer" class="charts-container flex-w"></div>
      </section>
    </main>
    <script src="Scripts/parseData.js"></script>
    <footer class="flex space-between align-center">
      <p>&copy; Lambeth Council 2024. All rights reserved.</p>
      <p>Designed by <a href="www.smyrna.store">The Land of Smyrna</a></p>
    </footer>
  </body>
</html>
